web-model/src/main/resources/schema/java-immutable.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) Chris Picard 2024.
  ~ All Rights Reserved
  ~
  ~ IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
  ~ INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF REGENTS HAS BEEN ADVISED
  ~ OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ REGENTS SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  ~ AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED
  ~ "AS IS". REGENTS HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://powerup.com/schema/JavaImmutable"
           xmlns="https://powerup.com/schema/JavaImmutable" elementFormDefault="qualified">

  <xs:complexType name="ModelObject" abstract="true">
    <xs:annotation>
      <xs:documentation>
        A model object is any model object that represents an object modeled by the application. Depending on the project it could a
        financial account, a playing card, a book, etc.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Globally unique id that identifies the model object on any system.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>
